{
	"name": "electron-chat",
	"version": "0.0.1",
	"main": "main.js",
	"author": "Enes Ozturk <enesozturk.d@gmail.com>",
	"license": "MIT",
	"scripts": {
		"start": "electron main.js --enable-transparent-visuals --disable-gpu .",
		"dev": "webpack --watch --mode=development --config webpack.config.js",
		"prod": "webpack --mode=production --config webpack.config.js"
	},
	"dependencies": {
		"animejs": "^3.0.1",
		"electron-react-devtools": "^0.5.3",
		"express": "^4.16.4",
		"react": "^16.8.2",
		"react-dom": "^16.8.2",
		"react-icons": "2.2.7",
		"react-redux": "^6.0.0",
		"react-router": "^4.3.1",
		"react-spinners": "^0.5.1",
		"redux": "^4.0.1",
		"redux-thunk": "^2.3.0",
		"socket.io": "^2.2.0",
		"socket.io-client": "^2.2.0",
		"superagent": "^4.1.0",
		"ws": "^6.1.4"
	},
	"devDependencies": {
		"@babel/core": "^7.3.3",
		"@babel/plugin-proposal-class-properties": "^7.3.3",
		"@babel/plugin-syntax-dynamic-import": "^7.2.0",
		"@babel/preset-env": "^7.3.1",
		"@babel/preset-react": "^7.0.0",
		"@babel/preset-stage-2": "^7.0.0",
		"babel": "^6.23.0",
		"babel-loader": "^8.0.5",
		"css-loader": "^2.1.0",
		"electron": "^15.5.5",
		"extract-text-webpack-plugin": "^1.0.1",
		"node-sass": "^4.11.0",
		"sass-loader": "^7.1.0",
		"style-loader": "^0.23.1",
		"uglifyjs-webpack-plugin": "^2.1.1",
		"webpack": "^4.29.4",
		"webpack-bundle-tracker": "0.0.93",
		"webpack-cli": "^3.2.3",
		"webpack-livereload-plugin": "^2.2.0",
		"webpack-visualizer-plugin": "^0.1.11"
	}
}
